{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --force",
  "regions": ["iad1"],
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 30
    }
  }
}
